<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to the Storm</title> <!-- I have to consider this later, find a better word-->
</head>
<body>
    <header>
        <a href="index.html">CCCC</a><br>
        <a href="games.html">Games</a><br>
        <a href="music.html">Music</a><br>
    </header>

    I feel so sigma
    Rizz
    Mew
</body>
</html>